* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #fafafa;
}

.website {
	max-width: 1280px;
	/* Shorthand -> margin: top/bottom left/right */
	margin: 0 auto;
}

header {
	padding-top: 14px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav {
	display: flex;
	gap: 20px;
}

nav a {
	display: inline-block;
	padding: 12px 24px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	color: #52525b;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: -0.02em;
	text-decoration: none;
}

a[aria-current='page'] {
	border-bottom-color: black;
}

nav a:hover {
	border-bottom-color: black;
}

header .contact {
	display: flex;
	padding: 12px 20px 12px 24px;
	justify-content: center;
	align-items: center;
	background-color: #fafafa;

	color: #18181b;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: -0.02em;
	text-decoration: none;
}

header .contact:hover {
	background-color: #efefef;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;

	max-width: 720px;
	margin: 0 auto;
	padding-top: 80px;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	font-size: 96px;
	line-height: 104px;
	letter-spacing: -0.05em;
	margin: 32px 0 16px;
	text-align: center;
}

.hero p {
	color: #52525b;
	font-size: 18px;
	line-height: 32px;
	font-weight: 400;
	letter-spacing: -0.02em;
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
}

.hero .contact {
	margin-top: 32px;
	display: flex;
	width: 72px;
	height: 72px;
	background-color: #18181b;
	justify-content: center;
	align-items: center;
}

.dot {
	color: #f4ab3e;
}

.cards {
	display: flex;
	margin-top: 56px;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 24px;

	padding: 32px;
	background-color: white;
	width: 400px;
	height: 612px;

	box-shadow: 1px 1px 4px #f1f1f1;
}

.card.first {
	margin-right: -100px;
	z-index: -1;
	transform: rotateZ(-10deg) translateY(50px);
}

.card.third {
	margin-left: -100px;
	z-index: -1;
	transform: rotateZ(10deg) translateY(50px);
}

.details {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.card img {
	display: block;
}

.card .title {
	font-size: 24px;
	line-height: 32px;
	font-weight: 500;
	letter-spacing: -0.01em;
}

.card .description {
	color: #52525b;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: -0.02em;
}

.tags {
	display: flex;
	gap: 16px;
	padding-top: 24px;
	border-top: 1px solid #f4f4f5;
}

.tag {
	display: flex;
	flex-grow: 1;
	flex-basis: 0;
	border: 1px solid #f4f4f5;
	padding: 8px 12px;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: -0.01em;
}
